{
    "name": "n-app-todo",
    "version": "0.0.1",
    "description": "n app todo app",
    "main": "src/server/server.js",
    "scripts": {
        "ts-compile": "tsc -p tsconfig.json",
        "ts-lint": "eslint . --ext .ts",
        "ts-compile-server": "tsc -p tsconfig.server.json",
        "ts-compile-server-watch": "npm run ts-compile-server -- -w",
        "ts-compile-client": "tsc -p tsconfig.client.json",
        "ts-build": "npm run ts-compile-server && npm run ts-compile-client && npm run ts-lint",
        "webpack-build": "webpack",
        "webpack-build-watch": "npm run webpack-build -- -w",
        "prestatic-build": "npm run ts-build",
        "static-build": "node ./compress-static.js",
        "nodemon": "nodemon --ignore test/ --ignore src/client/ --ignore src/sdk/ --inspect=8101 --require source-map-support/register ./src/server/server.js package.name=web-app",
        "predev": "npm run ts-build",
        "dev": "concurrently \"npm:ts-compile-server-watch\" \"npm:nodemon\"",
        "pretest": "npm run ts-build",
        "test": "mocha --timeout 200000 --reporter spec --ui tdd --require ts-node/register \"./test/**/*.test.js\" || true",
        "pretest-ci": "npm run pretest",
        "test-ci": "mocha --reporter spec --ui tdd --require ts-node/register \"./test/**/*.test.js\"",
        "clean-src": "find  ./src -type f -name \"*.js\" -not -path \"*/3rd-party/*\" -delete -o -name \"*.map\" -not -path \"*/3rd-party/*\" -delete -o -name \".DS_Store\" -delete && rm -f *.tsbuildinfo",
        "clean-test": "find ./test -name \"*.js\" -delete -o -name \"*.map\" -delete && rm -f *.tsbuildinfo",
        "build": "npm run static-build && env=prod npm run webpack-build",
        "start": "node ./src/server/server.js package.name=web-app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shreymahendru/n-app-todo.git"
    },
    "keywords": [
        "n-app",
        "todo",
        "web",
        "app"
    ],
    "author": "Shrey Mahendru",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shreymahendru/n-app-todo/issues"
    },
    "homepage": "https://github.com/SofDevInc/n-app-todo#readme",
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "@types/mocha": "^9.1.1",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.5",
        "btoa": "^1.2.1",
        "clean-webpack-plugin": "^4.0.0",
        "compression-webpack-plugin": "^10.0.0",
        "concurrently": "^7.2.1",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.0.0",
        "enhanced-resolve": "^5.9.3",
        "eslint": "^8.16.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^7.2.11",
        "hash-sum": "^2.0.0",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "html-webpack-tags-plugin": "^3.0.2",
        "imagemin": "^7.0.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-svgo": "^9.0.0",
        "imagemin-webp": "^6.0.0",
        "loader-utils": "^2.0.0",
        "memfs": "^3.4.4",
        "mini-css-extract-plugin": "^2.6.0",
        "mocha": "^10.0.0",
        "moment-locales-webpack-plugin": "^1.2.0",
        "node-sass": "^7.0.1",
        "nodemon": "^2.0.16",
        "postcss": "^8.4.14",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^7.0.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "sharp": "^0.30.6",
        "source-map-loader": "^3.0.1",
        "strip-comments": "^2.0.1",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.1",
        "ts-loader": "^9.3.1",
        "ts-node": "^10.8.0",
        "typescript": "4.7.2",
        "url-loader": "^4.1.1",
        "vue-hot-reload-api": "^2.3.4",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "2.6.14",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-middleware": "^5.3.3",
        "webpack-hot-middleware": "^2.25.1",
        "worker-loader": "^3.0.8"
    },
    "dependencies": {
        "@nivinjoseph/n-app": "^4.0.28",
        "@nivinjoseph/n-config": "^1.0.35",
        "@nivinjoseph/n-defensive": "^1.0.41",
        "@nivinjoseph/n-exception": "^1.0.26",
        "@nivinjoseph/n-ext": "^1.1.35",
        "@nivinjoseph/n-ject": "^2.0.3",
        "@nivinjoseph/n-log": "^1.0.18",
        "@nivinjoseph/n-sec": "^5.0.2",
        "@nivinjoseph/n-util": "^1.0.79",
        "@nivinjoseph/n-validate": "^1.0.32",
        "@nivinjoseph/n-web": "^4.0.2",
        "@sentry/node": "^6.19.7",
        "@sentry/tracing": "^6.19.7",
        "axios": "^0.27.2",
        "bulma": "^0.9.3",
        "element-ui": "^2.15.5",
        "feather-icons": "^4.28.0",
        "jquery": "^3.6.0",
        "material-design-icons": "^3.0.1",
        "source-map-support": "^0.5.21",
        "stream-browserify": "^3.0.0",
        "tslib": "^2.4.0"
    },
    "overrides": {
        "vue": "2.6.14"
    },
    "browserslist": [
        "defaults"
    ],
    "engines": {
        "node": "16.x",
        "npm": "8.x"
    }
}